spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sensor ?useUnicode=true&serverTimezone=UTC
spring.datasource.username=Miteorx
spring.datasource.password=45625813A
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

